<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JT-E!C~t#peo5d1vogNE">Player</variable><variable type="KIND_SpriteKind" id="QyyfHKme`V/F)[@X%lNd">Projectile</variable><variable type="KIND_SpriteKind" id="xlT%^h0[wyhP/(+o(3GO">Food</variable><variable type="KIND_SpriteKind" id="hwo8JVw_!*yDmTvK/s{U">Enemy</variable><variable type="KIND_SpriteKind" id="c4RR6y5WLK~x`/:e0Elb">Stair</variable><variable id="%znmtTDfz7u8_5btGrV/">PIZZA</variable><variable id="X0:;FZNsGGZdFe%?5.YG">mySprite</variable><variable id=";M:@jgo[d^1^IC/ikIWP">mySprite2</variable><variable id="(a1`$o-DT,*`e|}ngo9b">Ladder</variable><variable id="e=EliwP2.`?cN.[pjv7]">Ladder2</variable></variables><block type="pxt-on-start" id="+-o:FtBeYVoEN46(1CL3" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="`7S_YL/,E1Uim@Az{p)q"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="rPT00;aM{kZLB4FEqCi!"><field name="VAR" id="%znmtTDfz7u8_5btGrV/">PIZZA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";pb!K$j;8dVpb8uVUN-s"><value name="img"><shadow type="screen_image_picker" id="9jz,ZV/tR+2J?d,xA1wg"><field name="img">assets.image`Pizza`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.8z$_R$HYo@#vY,1gtlyP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1oiv{#)b}b/RU6*l]%av"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Bng`4vpmW%E3Q@J;O=HD"><field name="VAR" id="X0:;FZNsGGZdFe%?5.YG">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E{0PylK,?^?%ZRZ8gvz_"><value name="img"><shadow type="screen_image_picker" id="AO/XVVzgHBR]LI3fu:4%"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.A;|[u@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jK*Un;})mKWmSX#I0C:U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="FvzGA%C%A5fD^=iZ/wk8"><field name="VAR" id="(a1`$o-DT,*`e|}ngo9b">Ladder</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$mlhDygO](%heKgf~WYb"><value name="img"><shadow type="screen_image_picker" id="0{:-M]JBiU@E_]ify0NA"><field name="img">assets.image`Ladder`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jc@m}CmqR@8v`h)|P.l9"><field name="MEMBER">Stair</field></shadow></value></block></value><next><block type="run_image_animation" id="A=#A][vf[BAL7+IsI}.X"><value name="sprite"><block type="variables_get" id="uLyxSX26IS7Dx{XKJ)XJ"><field name="VAR" id="X0:;FZNsGGZdFe%?5.YG">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="LA-b#T_2]VdQSm|yfq#_"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f f 2 2 f f f . . . . . 
. . f f f 2 2 2 2 f f f . . . . 
. f f f e e e e e e f f f . . . 
. f f e 2 2 2 2 2 2 e e f . . . 
. f e 2 f f f f f f 2 e f . . . 
. f f f f e e e e f f f f . . . 
f f e f b f 4 4 f b f e f f . . 
f e e 4 1 f d d f 1 4 e e f . . 
. f f f f d d d d d e e f . . . 
f d d d d f 4 4 4 e e f . . . . 
f b b b b f 2 2 2 2 f 4 e . . . 
f b b b b f 2 2 2 2 f d 4 . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . 
. . f f f f f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
f d f e e d d d d d 4 e f f . . 
f b f f e e 4 4 4 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 2 2 c c c e e . . . . 
. f f . f 4 4 c d c 4 f . . . . 
. . . . f f f d d c f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . f f 2 2 f f . . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f e e e e e e e e e e f f . 
. f f e 2 2 2 2 2 2 2 2 e f f . 
. f f f f f e e e e f f f f f . 
f d f e f b f 4 4 f b f e f f . 
f b f e 4 1 f d d f 1 4 e f . . 
f b f f e 4 d d d d 4 e f e . . 
f c f e f 2 2 2 2 2 f 4 e . . . 
. f f 4 f 4 4 5 5 4 f 4 e . . . 
. . . . f f f f f f d d e . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 d d d d d d 4 e e f . 
f d f e e d d d d d 4 e e f f e 
f b f f e e 4 4 4 4 e e 4 f d d 
f b f 4 f 2 2 2 2 2 2 f 1 e d d 
f c f . f 2 2 2 2 2 2 f 4 4 e e 
. f f . f 4 4 5 5 4 4 f . . . . 
. . . . f f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LA-b#T_2]VdQSm|yfq#_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rXUK:gHtJ(=ZoP`IMW}."><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!St[ER9]]i5yixasY9kz"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="4x+]L97Rcn5BV,7pp=We"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="PbH5YE1ajku?}DL*|Eaq"><field name="VAR" id="X0:;FZNsGGZdFe%?5.YG">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="NG6B-]me-a73QQm!%Gt+"><value name="sprite"><block type="variables_get" id="A=5{@HqsE:N-sby!#S^M"><field name="VAR" id="X0:;FZNsGGZdFe%?5.YG">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ly(1j$)^454#i4^;62mi"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="[A3Z!/4DyI1hJ}1ZQqcT"><value name="sprite"><block type="variables_get" id="`yrEdsX,n0#PqWoI]{jk"><field name="VAR" id="X0:;FZNsGGZdFe%?5.YG">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="DKK6jW8ygGJ1:D;OBu`K"><value name="sprite"><block type="variables_get" id="Q%OP/ka4fA*~;WcvXO00"><field name="VAR" id="(a1`$o-DT,*`e|}ngo9b">Ladder</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(xMg998T`E.gW)GW5;*n"><field name="tile">sprites.dungeon.darkGroundNorthWest0</field></shadow></value><next><block type="hudSetLife" id="DB6mp5_3I%!gV/E9dey]"><value name="value"><shadow type="math_number" id="L{]Y4hc/}N@RXRGGxdoR"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hZ}wAJLW%jsplpuWZRJE" x="620" y="100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=9q40MXuT-_(.R-tgC[:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CbMDv-ac,510eWu@VWGl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[fK.U[kVN@^2rmNNs#:P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DK$I^=Yw5}%TQ[zv.FAJ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ce!q[a?G7_:7ap]G]|}F"><value name="IF0"><shadow type="logic_boolean" id="8[wXL=MSj#o=P}qCZZ-{"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="mixer_play_sound" id="F]JBx=yIB)T;qB;xg[0O"><field name="sound">music.powerUp</field><next><block type="hudChangeScoreBy" id="!akwm$cL.Qi1[pU]sVEU"><value name="value"><shadow type="math_number" id="ago{V=^{?=k(.x-xB9W?"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="^2jS27_)?=a|wbJ+!1Hq"><value name="sprite"><block type="variables_get" id="kdcRZ3fH08S+!az$tol^"><field name="VAR" id="%znmtTDfz7u8_5btGrV/">PIZZA</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="n~oLa5{u-nM7osD7L21["><value name="min"><shadow type="math_number" id="RHr~Ds5tJHY4`!Icb#Od"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ddb(xI*DWmL3SuG!/y_6"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="._05Oh`@,gp4M}r^GLVx"><value name="min"><shadow type="math_number" id="p9Oq$4u`)-?/u[s:Q4]E"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o6_[6oF(@ZC|{X(Vil*A"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="ja71#J^]ahTSbg|CT*y5"><value name="duration"><shadow type="math_number" id="Kc1rC9Ge@(fhNiEP.2,R"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="W!]:L?!zDF)2+enER*r%" x="610" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k/UM]ER{+RauiDQh6+rV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WXBdNzpz3#Bvm.lzMAs#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2?w(^PR:3)sy%3b|jmC}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C2A,rXfr8PeIMbxJ:8OI"><field name="MEMBER">Stair</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="y-2Z:Z/2W*da$T3bh9+e"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="spritesetpos" id="sdK8~zlJC0_!8|n=MJAm"><value name="sprite"><block type="variables_get" id="^]89rVj0ei#rk7Os,3tK"><field name="VAR" id="X0:;FZNsGGZdFe%?5.YG">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="s%eNJtO?diM)kQW7Mb5-"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="!cIH#Co(YGRELuLpSJ[h"><field name="index">8</field></shadow></value><next><block type="spritesetpos" id="`iYlmf)OIM/W{AF)7kpE"><value name="sprite"><block type="variables_get" id="ehMFR+;l~|%5UAxlX,I@"><field name="VAR" id="(a1`$o-DT,*`e|}ngo9b">Ladder</field></block></value><value name="x"><shadow type="positionPicker" id="Q^_#g:pA/:)hW?o#aYf~"><field name="index">246</field></shadow></value><value name="y"><shadow type="positionPicker" id=")JdF?^]B*IQ%$}6XIW1a"><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block><block type="hudChangeLifeBy" id="@Y9bVyt#10omh|TJx:-m" disabled="true" x="210" y="830"><value name="value"><shadow type="math_number" id="W%#)J[Yyp.QlrV;7+|rO" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id=".W%H}PzVySFl9QeSWdrX" disabled="true"><value name="duration"><shadow type="math_number" id="TOJ@d}G@D${],eB^wNny" disabled="true"><field name="NUM">10</field></shadow></value></block></next></block><block type="gamecountdownevent" id="kR%-[1aF;4v#rn^E#RoY" x="10" y="850"/><block type="gamelifeevent" id="lS[jg2gt}4?dYv|I`-1@" x="10" y="970"><statement name="HANDLER"><block type="gameOver" id="mEa5S~gB~@XaFmVtSyPB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="F^t7wx;*N44$-A:8Vx(l"><field name="win">false</field></shadow></value><next><block type="gamestopcountdown" id="ngfAm!ve^^C*1@ip1ND]"><next><block type="hudsetScore" id="a#i,f;JCSVEt7PsZYJYb"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="1%u~,$+le]qf0WN2YdYC"/></value></block></next></block></next></block></statement></block><block type="variables_set" id="7B,(piZDr_ysm}[9*#9(" disabled="true" x="630" y="970"><field name="VAR" id="e=EliwP2.`?cN.[pjv7]">Ladder2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@}8]Q#My6R;?fRa%Q0Ms" disabled="true"><value name="img"><shadow type="screen_image_picker" id="v[l%9Pt.]mNf82K8xr/)" disabled="true"><field name="img">assets.image`Ladder`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*5$Crc06k#-uB/iluZBP" disabled="true"><field name="MEMBER">Stair</field></shadow></value></block></value></block></xml>